<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        color: rgb(100, 0, 0);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: 'Roboto', sans-serif;
        color: rgb(100, 0, 0);
        text-align: center;
        font-size: 32px;
        font-weight: normal;
      }

      .bodytext {
        font-family: 'Roboto', sans-serif;
        color: rgb(50, 0, 0);
      }

      #container {
        max-width: 70%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.fangcao20.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae turpis massa sed elementum tempus egestas sed sed risus. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Auctor neque vitae tempus quam. Varius quam quisque id diam vel quam elementum pulvinar. Donec massa sapien faucibus et molestie. Nisl nisi scelerisque eu ultrices. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Ac felis donec et odio pellentesque diam volutpat commodo sed. Porttitor leo a diam sollicitudin tempor id eu. Feugiat nisl pretium fusce id velit. Odio aenean sed adipiscing diam donec adipiscing. Id eu nisl nunc mi ipsum. Pretium lectus quam id leo in vitae turpis massa sed. In mollis nunc sed id semper risus in hendrerit.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 200, Jovian</p>
      </div>
    </div>
  </body>
</html>